数据库：citadelsdb
	表：GameUser
		主键GameUser_ID   		顺序数字
		邮箱GameUser_Mail 		CHAR(size)
		昵称GameUser_Nickname 	CHAR(size)
		真实姓名GameUser_Name	CHAR(size)
		密码GameUser_Pwd		（MD5）CHAR(size)
		经验GameUser_Exp		INT(size)

		
程序结构：
	Server：
		
			
		
		
		
		
		
		
		
		
数据类型：
	CtoS:
		0:infoData
			0:signData  mail|nick|pwd|real
			1:landData  mail|pwd
		1:房间信息
			0：创建房间
			1：加入房间
	StoC:
		1：房间信息
			0：房号座位号
		9：提示信息
			

卡牌分析：
	角色牌
		1、刺客：说出一位你想暗杀的角色（该角色必须保持沉默），该橘色不可翻开角色牌并直接失去他的回合。
		2、小偷：说出以为你想偷取的角色，该角色拥有者进行回合前，取走他所有的金币（不可偷取刺客以及被暗杀的角色）。
		3、魔术师：回合内可执行下列两种能力之一：1、将你的手牌与某位玩家交换；2、弃手中任意张数的地区牌至牌堆低并从牌堆上方拿回相同张数的地区牌。
		4、国王：每有一个贵族（黄色）地区便可以获得1枚金币。当国王被叫到时候，皇冠转移到该玩家手中
		5、主教：每有一个宗教（蓝色）地区便可以获得1枚金币，你的地区不会被军阀摧毁。
		6、商人：每有一个商业（绿色）地区便可以获得1枚金币，在你执行一次行动之后可以额外获得1枚金币。
		7、建筑师：在执行一次行动之后可以额外抽取2张地区牌加到你的手牌中。
		8、军阀：每有一个军事（红色）地区便可以获得1枚金币。回合结束时，你可以支付某一地区的建造费用减少1枚金币来摧毁它。
	建筑牌
		warlord
			战场，3，3
			堡垒，5，2
			监狱，2，3
			t望塔，1，3
		noble
			城堡，4，4
			庄园，3，5
			皇宫，5，3
		religious
			大教堂，5，2
			教堂，2，3
			修道院，3，3
			神殿，1，3
		commercial
			海港，4，3
			市场，2，4
			酒馆，1，5
			市政厅，5，2
			贸易站，2，3
			码头，3，3
		magic	
			*城墙，6：当军阀要摧毁你的其他地区时需要多付出一枚金币。
			大学，6：建造此建筑需要6枚金币，但是在计分时值8分。
			*铁匠铺, 5：你可以付2枚金币来抽3张地区牌。
			*天文台, 5：当你选抽地区牌作为一次行动时，可抽三张地区牌并选一张加入到手牌中，剩余的2张放回牌堆最下层。
			*魔法学校, 6：当你获得收入时候，魔法学校可以被视为任何一种指定的颜色，例如如果你是国王，你可以把它视为一个贵族（黄色）地区。
			*图书馆, 6：当你选择抽地区牌作为一次行动时你可以保留2张。
			*实验室, 5：你可以从手牌中丢弃一张地区牌来获得1枚金币。
			鬼城, 2：当计分时，鬼城可被视为任一个你指定的颜色，当鬼城是你最后一轮建造的地区时，不可以使用它的能力（仍然是紫色）。
			*要塞, 3：要塞不会被军阀摧毁。
			龙门, 6：建造此建筑需要6枚金币，但是在计分时值8分。
			墓地, 5：每当军阀摧毁一个地区，你可以付出1枚金币给银行，将此地区牌加入首派中，如果你是军阀就不可以使用它的能力。
			        
CardRes中的位置
	0
	1战场
	2战场
	3战场
	4堡垒
	5堡垒
	6监狱
	7监狱
	8监狱
	9t望塔
	10t望塔
	11t望塔
	12城堡
	13城堡
	14城堡
	15城堡
	16皇宫
	17皇宫
	18皇宫
	19庄园
	20庄园
	21庄园
	22庄园
	23庄园
	24大教堂
	25大教堂
	26教堂
	27教堂
	28教堂
	29修道院
	30修道院
	31修道院
	32神殿
	33神殿
	34神殿
	35海港
	36海港
	37海港
	38市场
	39市场
	40市场
	41市场
	42酒馆
	43酒馆
	44酒馆
	45酒馆
	46酒馆
	47市政厅
	48市政厅
	49贸易站
	50贸易站
	51贸易站
	52码头
	53码头
	54码头
	55城墙
	56大学
	57铁匠铺
	58天文台
	59魔法学校
	60图书馆
	61实验室
	62鬼城
	63要塞
	64龙门
	65墓地
	
IsStepFinished
1、选英雄
2、盖下英雄
3、刺杀英雄
4、偷英雄
5、魔术师交换玩家
6、军阀摧毁玩家
7、普通选择建筑
8、普通建设
9、军阀摧毁建筑
10、天文台选择地区（3选1）
11、实验室丢地区牌
12、建筑师建筑牌
13、图书馆选择牌（选2）
14、魔术师交换选择牌
15、天文台和图书馆同时用的时候的选牌（3选2）
16、回合结束选择丢弃手牌

通信记录：
	服务器回复初始信息
		3|1|1|12|13|2|玩家1|我|玩家3|*
	服务器回复聊天信息
		3|2|2|我发送测试聊天信息|*
	3|4|1|2|
            			
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		